{
  "name": "quick-create-library",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "quick-create-library": "./bin/index.js",
    "qcli": "./bin/index.js"
  },
  "scripts": {
    "major": "npm version major -m 'build: update major'",
    "minor": "npm version minor -m 'build: update minor'",
    "patch": "npm version patch -m 'build: update patch'",
    "pub:major": "npm run major && npm publish --access=public",
    "pub:minor": "npm run minor && npm publish --access=public",
    "pub:patch": "npm run patch && npm publish --access=public"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "^9.1.0",
    "download-git-repo": "2.0.0",
    "figlet": "^1.5.2",
    "git-clone": "^0.2.0",
    "inquirer": "^8.2.2",
    "ora": "5.2.0",
    "shelljs": "^0.8.5"
  }
}